<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Parallax Website</title>
	<link rel="stylesheet" href="css/style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<header>
		<a href="#" class="logo">Logo</a>
		<ul class="navlist">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#products">Products</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</header>
	
	<section class="parallax-home">
		<img src="img/Home-Images/sky.png" alt="" id="">
		<img src="img/Home-Images/moon.png" alt="" id="moon">
		<img src="img/Home-Images/water.png" alt="" id="">
		<img src="img/Home-Images/center-city.png" alt="" id="">
		<img src="img/Home-Images/right-city.png" alt="" id="">
		<img src="img/Home-Images/left-city.png" alt="" id="">
		<img src="img/Home-Images/train.png" alt="" id="train">
		<img src="img/Home-Images/rail.png" alt="" id="">
		<h1 id="text">Parallax Website</h1>
		<img src="img/Home-Images/hill-left-1.png" alt="" id="">
		<img src="img/Home-Images/hill-right-1.png" alt="" id="">
	</section>

	<section class="about" id="about">
		<div class="info-box">
			<h2>About Us</h2>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At ipsam odio accusantium laboriosam commodi assumenda facere, laudantium id, quia tempora dolores?</p>
			<a href="#" class="btn">Read More!</a>
		</div>

		<img src="img/About-Images/waterfall.png" alt="" id="waterfall" class="about-waterfall">
		<img src="img/About-Images/desert-sky.png" alt="">
		<img src="img/About-Images/desert-moon.png" alt="" id="desert-moon">
		<img src="img/About-Images/desert-NoSky.png" alt="">
		<img src="img/About-Images/desert-rock.png" alt="">
		<img src="img/About-Images/water.png" alt="">
		<img src="img/About-Images/man.png" alt="" id="man">
		<img src="img/About-Images/grass.png" alt="">

		<div id="progress">
			<span id="progress-value">
				<i class='bx bx-chevrons-up' id="icon"></i>
			</span>
		</div>
	</section>

	<section class="products" id="products">
		<h2>Our Products</h2>
		<div class="product-card">
			<div class="card">
				<img src="img/products/Salmon.png" alt="">
				<div class="info">
					<div class="price-name">
						<h3>Salmon</h3>
						<span>$120</span>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia unde veniam!</p>
					<a href="#" class="btn">Go Shop</a>
				</div>
			</div>

			<div class="card">
				<img src="img/products/Tuna.png" alt="">
				<div class="info">
					<div class="price-name">
						<h3>Tuna</h3>
						<span>$120</span>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia unde veniam!</p>
					<a href="#" class="btn">Go Shop</a>
				</div>
			</div>

			<div class="card">
				<img src="img/products/Swordfish.png" alt="">
				<div class="info">
					<div class="price-name">
						<h3>Swordfish</h3>
						<span>$120</span>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia unde veniam!</p>
					<a href="#" class="btn">Go Shop</a>
				</div>
			</div>

			<div class="card">
				<img src="img/products/Snapper.png" alt="">
				<div class="info">
					<div class="price-name">
						<h3>Snapper</h3>
						<span>$120</span>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia unde veniam!</p>
					<a href="#" class="btn">Go Shop</a>
				</div>
			</div>
		</div>
	</section>

	<script src="js/main.js"></script>
</body>
</html>